amazon_access_key_id = 
amazon_secret_access_key = 

mysql_cmd = 'mysql -u root'     # MySQL connection string
bucket = bucket_name            # Name of S3 Bucket
database = {client}_foo         # Literal {client} is required
rootdir = /path/to/db/dumps/    # Absolute path, last slash is required
local_extension = tar.gz        # Local backups extension